<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<VBox alignment="CENTER" prefHeight="387.0" prefWidth="292.0" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.controller.CalculadoraControler">
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Puntaje:" />

    <Label fx:id="lblResultado" style="-fx-font-size: 20px;" text="---" />
    
    <GridPane hgap="5.0" vgap="5.0">
    <children>

        <Label text="1" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <Label text="2" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="3" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="2" GridPane.rowIndex="0"/>

        <Label text="4" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="3" GridPane.rowIndex="0"/>

        <Label text="5" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="4" GridPane.rowIndex="0"/>

        <Label text="6" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="7" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="8" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <Label text="9" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Label text="10" prefWidth="50.0" prefHeight="40.0"
               alignment="CENTER" style="-fx-border-color: black;"
               GridPane.columnIndex="4" GridPane.rowIndex="1"/>

    </children>
</GridPane>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="All Ten" />
<TextField fx:id="txtValor1" editable="false" maxWidth="250.0" promptText="Ingrese un valor" />

<Label fx:id="lblError" style="-fx-text-fill: red;" text="" />

<HBox alignment="CENTER" spacing="10.0">

    <Button onAction="#seleccionarSuma" text="+" />

    <Button onAction="#seleccionarResta" text="-" />

    <Button onAction="#seleccionarMultiplicacion" text="*" />

    <Button onAction="#seleccionarDivision" text="÷" />

</HBox>
   <HBox alignment="CENTER" spacing="10.0">
      <children>
         <Button alignment="CENTER" onAction="#seleccionarNumero" text="1" textAlignment="CENTER" />
         <Button mnemonicParsing="false" onAction="#seleccionarNumero" text="2" />
         <Button mnemonicParsing="false" onAction="#seleccionarNumero" text="3" />
         <Button mnemonicParsing="false" onAction="#seleccionarNumero" text="4" />
      </children>
   </HBox>

<HBox alignment="CENTER" spacing="10.0">

    <Button onAction="#seleccionarParentesisAbierto" text="(" />

    <Button onAction="#seleccionarParentesisCerrado" text=")" />
      <Button mnemonicParsing="false" onAction="#borrarUltimo" text="⌫" />
      <Button mnemonicParsing="false" onAction="#borrarTodo" text="↶✕" />

</HBox>


    <Button mnemonicParsing="false" onAction="#resultado" prefHeight="25.0" prefWidth="53.0" text="=" />

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


</VBox>
